apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: globex-app
    app.kubernetes.io/name: activity-tracking-simulator
    app.kubernetes.io/part-of: globex-app
    app.kubernetes.io/version: 1.0.0
  name: activity-tracking-simulator
spec:
  ports:
  - name: http
    port: 8080
    targetPort: http
  selector:
    app.kubernetes.io/name: activity-tracking-simulator
    app.kubernetes.io/part-of: globex-app
